bluePlayer=Blue Player
redPlayer=Red Player
yellowPlayer=Yellow Player
whitePlayer=White Player
greenPlayer=Green Player
pinkPlayer=Pink Player
red=Red
yellow=Yellow
blue=Blue
white=White
green=Green
pink=Pink
turnOver=Turn Over
placingBuilding=Placing Settlement
placingRoad=Placing Road
rollingDice=Rolling Dice
playingTurn=Playing Turn
movingRobber=Moving Robber
stealingResource=Stealing Resource
discardingResources=Discarding Resources
bankTrade=Trade with Bank
tradeAccepted=Trade Accepted
tradeRejected=Trade Rejected
selectTradePlayer=Select Player to Trade With
createTradeOffer=Create Trade Offer
resourcesToGive=Resources to Give
resourcesToRequest=Resources to Request
tradeFromBlue=Trade Offer From Blue Player
tradeFromRed=Trade Offer From Red Player
tradeFromWhite=Trade Offer From White Player
tradeFromYellow=Trade Offer From Yellow Player
selectPlayerToStealFrom=Select Player to Steal From
selectResourcesToDiscard=Select Resources to Discard
selectResourceToGive=Select Resource to Give
selectResourceToReceive=Select Resource to Receive
rollDice=Roll Dice
endTurn=End Turn
trade=Trade
bank=Bank
title=Catan
redReady=Red Player Ready
blueReady=Blue Player Ready
yellowReady=Yellow Player Ready
whiteReady=White Player Ready
greenReady=Green Player Ready
pinkReady=Pink Player Ready
start=Start
toGive=To Give:
toReceive=To Receive:
accept=Accept
reject=Reject
tradeOffer=Trade Offer
submit=Submit
cancel=Cancel
noPlayersToSelect=No Players to Select!
ok=OK
playingOrder=Playing Order:
gameOver=Game Over
selectRoad=Select which road to build
roadAtCol=Column:
roadAtRow=Row:
selectDevCard=Select Development Card to Play
selectMonopoly=Select which Resource to Monopolize
<<<<<<< HEAD
selectedBuilding=Selected Upgrade Building
settlement=Settlement
city=City
fort=Fort
temple=Temple
observatory=Observatory
=======
weatherOn = Weather Events On
weatherOff = Weather Events Off
>>>>>>> weather
